                                             +--------------------------------------> Main Screen: Press "Connect TV"
                                             |
                                             |                                                       +
                                             |  NOTE: each screen has a button                       +-----------------------------------+
                                             |  to go back to the previous screen                    v                                   |
                                             |  and each screen has a cancel                                                             |
                                             |  button to go back to the main       Did the user choose a serial device?                 |
                                             |  "Connect TV" button screen                                                               |
                                             |                                                       +                                   |
                                             |                                                       |                                   |
                                             |                                       +---------------+---------------+                   |
                                             |                                       |                               |                   |
                                             |                                       v                               v                   |
                                             |                                                                                           |
                                             |                                      YES                             NO                   |
                                             |                                                                                           |
                                             |                                       +                               +                   |
                                             |                                       |                               |                   |
                                             |                                       v                               v                   |
                                             |                                                                                           |
                                             |                              Ask for its TV type <------+             Ask if they want    |
                                             |                                                         |             to try again or     |
                                             |                                       +                 |             manually update     |
                                             |                                       |                 |                                 |
                                             |                                       v                 |                    +            |
                                             |                                                         +---+                |            |
                                             |                           Did it respond within 5s?         |         +------+------+     |
                                             |                                                             |         |             |     |
                                             |                                       +                     |         v             v     |
                                             |                                       |                     |                             |
                                             |                           +-----------+-----------+         |       Manual         Try    |
                                             |                           |                       |         |       Update         Again ++
                                             |                           v                       v         |
                                             |                                                             |         +
                                             |                          YES                     NO         |  +------+--------------------------------------+
                                             |                                                             |  |                                             |
                                             |                           +                       +         |  |                                             v
                                             |                           |                       |         |  |
                                             |                           v                       v         |  |                                    Ask user to manually
                                             |                                                             XX |                                    choose their TV2, TVMini,
                                             |                  Ask for its firmware <-+  Ask if they want  X |                                    or TVDiy
                                             |                  version                |  to try again or  +X-+
                                             |                           +             |  manually update   X |                   +-------------------------+--------------------------+
                                             |                           |             |                   XX |                   |                         |                          |
                                             |                           v             |         +         |  |                   v                         v                          v
                                             |                                         |         |         |  |
                                             |               Did it respond within 5s? |  +------+------+  |  |
                                             |                                         |  |             |  |  |
                                             |                           +             |  v             v  |  |
                                             |                           |             |                   |  |
                                             |               +-----------+-----------+ |Manual         Try +  |
                                             |               |                       | |Update         Again  |
                                             |               v                       v |                      |
                                             |                                         |  +                   |
                                             |              YES                     NO |  +-------------------+
                                             |                                         |                      |
                                             |               +                       + +---------+            |
                                             |               |                       |           |            |
                                             |               v                       v           |            |
                                             |                                                   |            |
                                             |        Is the firmware         Ask if they want   |            |
                                             |        older than what's       to try again or    |            |
                                             |        available?              manually update    |            |
                                             |                                                   |            |
                                             |               +                       +           |            |
                                             |               |                       |           |            |
                                             |   +-----------+-----------+    +------+------+    |            |
                                             |   |                       |    |             |    |            |
                                             |   v                       v    v             v    |            |
                                             |                                                   |            |
                                             |  YES                     NO  Manual         Try   |            |
                                             |                              Update         Again +            |
                                             |   +                       +                                    |
                                             |   |                       |    +                               |
                                             |   |                       v    +-------------------------------+
                                             |   |                                                            |
                                             |   |                Let the user know and                       |
                                             |   |                ask if they'd still                         |
                                             |   |                like to update                              |
                                             |   |                                                            |
                                             |   |                       +                                    |
                                             |   |                       |                                    |
                                             |   |                       v                                    |
                                             |   |                                                            |
                                             |   |                Did the user say                            |
                                             |   |                yes or no?                                  |
                                             |   |                                                            |
                                             |   |                       +                                    |
                                             |   |                       |                                    |
                                             |   |           +-----------+-----------+                        |
                                             |   |           |                       |                        |
                                             |   |           v                       v                        |
                                             |   |                                                            |
                                             |   |          YES                     NO                        |
                                             |   |                                                            |
                                             |   |           +                       +                        |
                                             |   |           |                       |                        |
                                             |   +-----------+                       v                        |
                                             | XXXXX                                                          |
                                             +-X | X---------------------------+ Go back to                   |
                                                 v                               main screen                  |
                                                                                                              |
                                          Set baud to 1200                                                    |
                                          To reset the brd                                                    |
                                                                                                              |
                                                 +                                                            |
                                                 |                                                            |
                                                 v                                                            |
                                                                                                              |
                               Was the TV type TV2, TVMini, or TVDIY?                                         |
                                                                                                              |
                                                 +                                                            |
                                                 |                                                            |
                                +----------------------------------+                                          |
                                |                |                 |                                          |
                                v                v                 v                                          |
                                                                                                              |
                               TV2             TVMini            TVDiy                                        |
                                                                                                              |
                                +                +                 +                                          |
                                +-------+--------+                 |                                          |
                                        |                          |                                          |
                                        v                          v                                          |
                                                                                                              |
                              Ask the user click btn    Ask the user to click btn                             |
             +--------------> and choose RP2 Boot USB   and choose serial boot    <-------------+             |
             |                device (picoboot)         device (bossac)                         |             |
             |                                                                                  |             |
             |                          +                          +                            |             |
             |                          |                          |                            |             |
             |                          v                          v                            |             |
             |                                                                                  |             |
             |                 Did they select it?        Did they select it?                   |             |
             |                 Or was there an error?     Or was there an error?                |             |
             |                                                                                  |             |
             |                          +                          +                            |             |
             |                          |                          |                            |             |
             |                 +--------+----------+    +----------+--------+                   |             |
             |                 |                   |    |                   |                   |             |
             |                 v                   |    |                   v                   |             |
             |                                     |    |                                       |             |
             |          Did not select             |    |            Did not select             |             |
             |          or error                   |    |            or error                   |             |
             |                                     |    |                                       |             |
             |                 +                   |    |                   +                   |             |
             |                 |                   |    |                   |                   |             |
             |                 v                   |    |                   v                   |             |
             |                                     |    |                                       |             |
             |      Ask if they would like         |    |        Ask if they would like         |             |
             |      to try again or try            |    |        to try again or try            |             |
             |      manual update (leads to        |    |        manual update (leads to        |             |
             |      contact us in worst case)      |    |        contact us in worst case)      |             |
             |                                     |    |                                       |             |
             |                 +                   |    |                   +                   |             |
             |   +-------------+-------------+     |    |     +-------------+-------------+     |             |
             |   |                           |     |    |     |                           |     |             |
             |   v                           v     |    |     v                           v     |             |
             |                                     |    |                                       |             |
+------------++ Try                       Manual   |    |  Manual                        Try   ++             |
|               Again                     Update   |    |  Update                        Again                |
|                                                  |    |                                                     |
|                                            +   XXXXXXXXXX   +                                               |
|                                            +---X |    | X---+-----------------------------------------------+
|                                                  |    |                                                     |
|                                                  |    |                                                     |
|                              +-------------------+    +-------------------+                                 |
|                              |                                            |                                 |
|                              v                                            v                                 |
|                                                                                                             |
|                     Depending on search                           Download firmware                         |
|                     string TV type                                for TVDiy                                 |
|                     download firmware for                                                                   |
|                     TV2 or TVMini                                         +                                 |
|                                                                           |                                 |
|                              +                                            |                                 |
|                              |                                            |                                 |
|                              v                                            v                                 |
|                                                                                                             |
|                     Upload TV2 or TVMini                         Upload TVDiy firmware                      |
|                     firmware using picoboot <+                   using bossac clone    <-----------------+  |
|                     clone                    |                                                           |  |
|                              +               |                            +                              |  |
|                              |               |                            |                              |  |
|                              v               |                            v                              |  |
|                                              |                                                           |  |
|                   Did the upload complete    |                 Did the upload complete                   |  |
|                   or did something happen    |                 or did something happen                   |  |
|                   like a disconnect?         |                 like a disconnect?                        |  |
|                                              |                                                           |  |
|                              +               |                            +                              |  |
|                              |               |                            |                              |  |
|                   +----------+----------+    |                 +----------+----------+                   |  |
|                   |                     |    |                 |                     |                   |  |
|                   v                     |    |                 |                     v                   |  |
|                                              |                                                           |  |
|           Error/Disconnect           Success |              Success          Error/Disconnect            |  |
|                                              |                                                           |  |
|                   +                     |    |                 |                     +                   |  |
|                   |                     |    |                 |                     |                   |  |
|                   v                     |    |                 |                     v                   |  |
|                                         |    |                 |                                         |  |
|        Ask if they would like           |    |                 |          Ask if they would like         |  |
|        to try again or try              |    |                 |          to try again or try            |  |
|        manual update (leads to          |    |                 |          manual update (leads to        |  |
|        contact us in worst case)        |    |                 |          contact us in worst case)      |  |
|                                         |    |                 |                                         |  |
|                   +                     |    |                 |                     +                   |  |
|     +-------------+-------------+       |    |                 |       +-------------+-------------+     |  |
|     |                           |       |    |                 |       |                           |     |  |
|     v                           v       |    |                 |       v                           v     |  |
|                                         |    |                 |                                         |  |
|  Manual                        Try    XXXXX  |                 |    Manual                        Try    |  |
|  Update                        Again -X | X+-+                 |    Update                        Again ++  |
|                                         |                      |                                            |
|     +                                   |                      |       +                                    |
|     |                                 XXXXX                  XXXXX     |                                    |
|     +---------------------------------X | X------------------X | X-----+------------------------------------+
|                                         |                      |
|                                         +----------+-----------+
|                                                    |
|                                                    v
|
|                                         Tell the user the update
|                                         is complete and that they
+---------------------------------------+ can disconnect as well as
                                          press the 'Done' button.
                                          Go back to main screen
